{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramOption": {
    "LoginWidgetBotToken": "6385943140:AAGA6iteFlngxwVy9UxjmuOtU4oyvW9pa1s"
  },
  "APP_API_HOST": "http://testisland.store",
  "APP_BOT_NAME": "si_customer_test_bot",
  "HttpServer": {
  "Endpoints": {
    "Http": {
      "Host": "testisland.store",
      "Port": 55525
    }
  }
}
}
