{
  "Databases": {
    "Main": {
      "User": "smokeisland_app",
      "Password": "qwerty1234!",
      "DbName": "smokeisland_app",
      "ConnectionName": "sia",
      "Host": "localhost",
      "Port": "5432",
      "EnableSsl": false,
      "TrustServerCert": false
    },
    "Telegram": {
      "User": "smokeisland_tg",
      "Password": "qwerty1234!",
      "DbName": "smokeisland_bot",
      "ConnectionName": "sib",
      "Host": "localhost",
      "Port": "5432",
      "EnableSsl": false,
      "TrustServerCert": false
    }
  }
}